# blueSercivesCodingTask

./: .gitignore  README.md  generate_proto.bat  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: bluemedia-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: create_document.jsp  details.jsp  edit_document.jsp  history.jsp  list.jsp  reject_document.jsp
src/: Document.proto
src/com/blueservices/controller/: DocumentController.java
src/com/blueservices/interfaces/: Document.java  DocumentState.java  Editable.java  Rejectable.java  StateHistoryEntry.java
src/com/blueservices/logic/: DocumentMessage.java  PhysicalDocument.java  StatesHolder.java
src/com/blueservices/model/: ActionsForState.java  ActionsForStateProvider.java  EditedDocumentModel.java  NewDocumentModel.java  RejectedDocumentModel.java
src/com/blueservices/states/: Accepted.java  Created.java  Deleted.java  Published.java  Rejected.java  Verified.java
src/com/blueservices/utils/: DocumentToProtoUtil.java
src/test/blueservices/: AcceptedTest.java  PhysicalDocumentTest.java
